REACT_APP_HASURA_API_URI=https://simpul-challange.hasura.app/v1/graphql
REACT_APP_HASURA_WS_URI=wss://simpul-challange.hasura.app/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=28PdWAm3V7rsXWaU9Z8Pe3drkIIKTk9FUVPfOqjZsbFMa91ktY9hpVAJIBeB0g2h
